<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Decentralized newspaper application">
  <meta name="keywords" content="DApp, U.A.E, Decentralized, News, newspaper">
  <meta name="author" content="Mohammed Rashid, https://github.com/mohdrashid">
  <title>DNews</title>
  <base href="./">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin-bottom: 60px;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #f5f5f5;
    }

    .tooltip2 {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      /* If you want dots under the hoverable text */
    }

    /* Tooltip text */

    .tooltip2 .tooltiptext {
      visibility: hidden;
      width: 200px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px;
      border-radius: 6px;

      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */

    .tooltip2:hover .tooltiptext {
      visibility: visible;
    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <!-- Footer -->
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Developer: Mohammed Rashid
      <a href="https://github.com/mohdrashid">
        <i class="fa fa-github white-text"></i>
      </a>,
      <a href="https://www.linkedin.com/in/mohammed-rashid/">
        <i class="fa fa-linkedin white-text"></i>
      </a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>

</html>
